{
  "permissions": {
    "allow": [
      "Bash(cp:*)",
      "Bash(do)",
      "Bash(done)",
      "Bash(find:*)",
      "Bash(for:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(pkill:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(touch:*)",
      "Bash(uv add:*)",
      "Bash(uv export:*)",
      "Bash(uv init:*)",
      "Bash(uv lock:*)",
      "Bash(uv pip:*)",
      "Bash(uv run flask:*)",
      "Bash(uv run ingen:*)",
      "Bash(uv run mkdocs build:*)",
      "Bash(uv run mkdocs serve:*)",
      "Bash(uv run mypy:*)",
      "Bash(uv run pip-audit:*)",
      "Bash(uv run pre-commit run:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff check:*)",
      "Bash(uv run:*)",
      "Bash(uv tree:*)",
      "Bash(uv sync:*)",
      "Bash(docker build:*)",
      "Bash(docker run:*)",
      "Bash(gh pr create:*)",
      "Bash(gh issue create:*)",
      "WebFetch(domain:blog.insight-services-apac.dev)",
      "WebFetch(domain:github.com)",
      "mcp__ide__getDiagnostics",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_resize",
      "WebSearch",
      "Bash(git checkout:*)",
      "WebFetch(domain:brandfetch.com)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "WebFetch(domain:docs.astral.sh)",
      "Bash(tree:*)",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_press_key",
      "Bash(cat:*)",
      "Bash(az storage account list:*)",
      "Bash(az storage container list:*)",
      "Bash(az storage account keys list:*)",
      "mcp__playwright__browser_wait_for",
      "Bash(gh api:*)",
      "Bash(npm init:*)",
      "Bash(npm install:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(sort:*)",
      "Bash(uv search:*)"
    ],
    "deny": []
  }
}